*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body{
  background: #0039b3;
  color: #fff;
  font-size: clamp(16px, 4vw, 23px);
  font-family: Arial, Helvetica, sans-serif;
  line-height: 150%;
  user-select: none;
}

span, h1, h2, h3{
  overflow: hidden;
}

.header{
  position: fixed;
  width: 100%;
  top: 0;
  backdrop-filter: blur(5px);
  padding: 20px 10px;
  display: flex;
  align-items: center;
  gap: 2vw;
  z-index: 5000;
}

section, footer{
  padding: 1vh 1vw;

}

section{
  min-height: 100vh;
}

footer{
  background: #1f1f1f;
  display: flex;
  justify-content: space-between;
  padding: 5vh 2vw;
  text-align: center;

}


footer div{
  display: flex;
  align-items: center;
  gap: 1vw;
}
footer *{
 
}

footer img{
  height: 50px;
  min-width: 50px;
}
::-webkit-scrollbar{
  background: #3f3f3f;
}

::-webkit-scrollbar-thumb{
  background: #5f5f5f;
}

header img{
  height: 70px;
}


#hero{
  padding-top: 12vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}




#hero video {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 




}

#hero div{



}

#hero span{
  padding: 10px 15px;
  font-size: clamp(25px, 4vw, 36px);

  background: #0000007b;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

#hero h2{
  text-align: center;
  display: block;
  padding: 20px 30px;
  font-size: clamp(36px, 4vw, 48px);
  line-height: 150%;
  
  filter: drop-shadow(#0077ff 1px 1px 1px);

}

#start{
  display: flex;
  flex-direction: column;


  font-size: clamp(13px, 4vw, 20px);
}

#start h2{
  text-align: center;
  display: block;
  margin: 3vh 0;
}

.start h2{
  text-align: center;



}

#start span:nth-child(1){
  font-size: clamp(20px, 4vw, 30px);
  display: block;
  text-align: center;

  padding: 0 2vw;
  line-height: 150%;
}




#start ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  line-height: 120%;
  list-style-position: inside;
  padding-left: 20px;


}

.bottom__img{
  display: flex;
  align-items: center;
}

.bottom__img img{
  width: 50%;
  border-radius: 10px;
  margin: 0 auto;
  border: 1px solid #000;
  filter: drop-shadow(#000 2px 2px 2px);
  margin-bottom: 10px;
}


.start{
  display: flex;
  flex-direction: column;
  gap: 3vh;
  background: url('./bg/3.jpg');
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  padding: 2vh 3vw;
  border-radius: 10px;
  object-fit: cover;
  filter: drop-shadow(#000 2px 2px 1px);
}



.start__bottom{
  display: flex;

  gap: 20px;


  margin: 30px 10px;
  padding-bottom: 10px;
}

.start__bottom div{
  padding: 2vh 3vw;
  border-radius: 10px;
  filter: drop-shadow(#000 2px 2px 1px);
}

.start__span{
  display: block;
  margin: 3vh auto;
  width: 80%;
  text-align: center;
}


.start__bottom div:nth-child(1){
  background: url('./bg/1.jpg');

}

.start__bottom div:nth-child(2){
  background: url('./bg/2.jpg');
}

.start__bottom h2{
  text-align: center;
}

.start__bottom div{
  display: flex;
  flex-direction: column;
}

.work{
  display: block;
  margin-top: 20px;
  text-align: center;
}

#contacts{
  padding: 3vh 0;
  min-height: 30vh;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}

#contacts h2{
  text-align: center;
  overflow: hidden;
}

.social{
  display: flex;
  gap: 3vw;
}

.social a{
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  gap: 1vw;
}